# ml-solar-system

./: Build.sh  Dockerfile  README.md  Run.sh  build.gradle  settings.gradle
src/main/java/com/mlsolarsystem/: SolarSystemApplication.java
src/main/java/com/mlsolarsystem/controllers/: PlanetsController.java  PredictionController.java  WeatherController.java
src/main/java/com/mlsolarsystem/models/: Analyzable.java  Galaxy.java  GalaxyMath.java  Movable.java  Movement.java  Planet.java  Position.java  Prediction.java  Simulation.java  Time.java  Triangle.java  Weather.java  WeatherPredictor.java
src/main/java/com/mlsolarsystem/models/analyzer/: DroughtAnalyzer.java  OptimumAnalyzer.java  RainAnalyzer.java  SunnyAnalyzer.java  WeatherAnalyzer.java
src/main/java/com/mlsolarsystem/repository/: GalaxyRepository.java  SimulationRepository.java  WeatherRepository.java
src/main/java/com/mlsolarsystem/services/: GalaxyService.java  WeatherService.java
src/main/java/com/mlsolarsystem/utils/: LoggerUtils.java  MathUtils.java
src/main/resources/: application.yml
src/test/groovy/com/mlsolarsystem/: GalaxyMathSpec.groovy  GalaxyServiceSpec.groovy  GalaxySpec.groovy  MovementSpec.groovy  PlanetSpec.groovy  PositionSpec.groovy  PredictionsControllerSpec.groovy  WeatherSpec.groovy  WeathersControllerSpec.groovy
terraform/: ecs.tf  iam.tf  key.tf  myapp.tf  output.tf  securitygroup.tf  solar-system-plan  vars.tf
terraform/templates/: app.json.tpl  mongo.json.tpl
