buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin:  'org.sonarqube'

group = 'com.meli'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/jacocoHtml"
	}
}

test{
	include '**/*Spec.*'
	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		destinationFile = file("$buildDir/jacoco/classpathdumps")
	}
	finalizedBy jacocoTestReport

	testLogging {
		exceptionFormat = 'full'
		events "PASSED", "FAILED", "SKIPPED"
	}
}
dependencies {
	compile(
		'org.springframework.boot:spring-boot-starter-actuator',
		'org.springframework.boot:spring-boot-starter-data-mongodb',
		'org.springframework.boot:spring-boot-starter-web',
		'org.apache.commons:commons-math3:3.6.1'
	)
	testCompile(
		'org.springframework.boot:spring-boot-starter-test',
		'org.codehaus.groovy:groovy-all:2.4.4',
		'org.spockframework:spock-core:1.0-groovy-2.4',
		'org.spockframework:spock-spring:1.0-groovy-2.4',
		'cglib:cglib:3.2.4'
	)
}
